<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f4f4f4; -fx-padding: 20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univartois.butinfo.r304.bomberman.controller.AccueilController">

    <!-- Titre -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Welcome to Bomberman" />

    <!-- Règles du jeu -->
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Game rules :" />
    <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="1. Use arrow keys to move your character or use z, q, s, d." />
    <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="2. Press space to drop a bomb." />
    <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="3. Kill all enemies to win the game (you need to kill them with your bombs)." />
    <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="4. Be careful! Your inventory may contain troll bombs that don't cause any damage (they look like billiard balls)." />
    <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="5. There are 3 levels of difficulty. Easy, medium and hard." />

    <!-- Sélection du niveau -->
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Choose your level :" />
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="buttonLevel1" onAction="#onClickEasy" style="-fx-font-size: 14px; -fx-background-color: green; -fx-text-fill: #fff;" text="Easy" />
        <Button fx:id="buttonLevel2" onAction="#onClickMedium" style="-fx-font-size: 14px; -fx-background-color: orange; -fx-text-fill: #fff;" text="Medium" />
        <Button fx:id="buttonLevel3" onAction="#onClickHard" style="-fx-font-size: 14px; -fx-background-color: red; -fx-text-fill: #fff;" text="Hard" />
    </HBox>
</VBox>
