<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ScrollPane fx:id="scrollPane"  xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.univartois.butinfo.r304.bomberman.controller.HomeController"
            prefWidth="1080" prefHeight="720" fitToWidth="true">
    <content>
        <VBox alignment="CENTER" spacing="20" styleClass="root" stylesheets="@styles.css">
            <ImageView fitHeight="350" fitWidth="350" pickOnBounds="true" preserveRatio="true">
                <Image url="@sprites/logo.png"/>
            </ImageView>
            <!-- Titre -->
            <Label styleClass="label-title" text="Welcome to Bomberman"/>

            <!-- Règles du jeu -->
            <Label styleClass="label-subtitle" text="Game rules :"/>
            <Label styleClass="label-text" text="1. Use arrow keys to move your character or use z, q, s, d."/>
            <Label styleClass="label-text" text="2. Press space to drop a bomb."/>
            <Label styleClass="label-text" text="3. Kill all enemies to win the game (you need to kill them with your bombs)."/>
            <Label styleClass="label-text"
                   text="4. Be careful! Your inventory may contain troll bombs that don't cause any damage (they look like billiard balls)."/>
            <Label styleClass="label-text" text="5. There are 4 levels of difficulty. Easy, medium, hard and impossible."/>

            <Label styleClass="label-subtitle" text="Choose your character : "/>

            <HBox fx:id="characterGallery" alignment="CENTER" spacing="25">
                <Button fx:id="leftButton" text="←" onAction="#onLeftButtonClick" styleClass="button-arrow"/>
                <ImageView fx:id="characterImageView" preserveRatio="true"/>
                <Button fx:id="rightButton" text="→" onAction="#onRightButtonClick" styleClass="button-arrow"/>
            </HBox>

            <!-- Sélection du niveau -->
            <Label styleClass="label-subtitle" text="Choose your level :"/>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="buttonLevel1" onAction="#onClickEasy" styleClass="button-easy" text="Easy"/>
                <Button fx:id="buttonLevel2" onAction="#onClickMedium" styleClass="button-medium" text="Medium"/>
                <Button fx:id="buttonLevel3" onAction="#onClickHard" styleClass="button-hard" text="Hard"/>
                <Button fx:id="buttonLevel4" onAction="#onClickImpossible" styleClass="button-impossible" text="Impossible"/>
            </HBox>
        </VBox>
    </content>
</ScrollPane>
