plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.sonarqube' version '5.1.0.4882'
}

application {
    mainModule = 'fr.univartois.butinfo.r304.bomberman'
    mainClass = 'fr.univartois.butinfo.r304.bomberman.Bomberman'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

sonar {
    properties {
        property('sonar.projectKey', 'Groupe-B4-Bomberman')
        property('sonar.host.url', 'https://sonarqube.univ-artois.fr')
    }
}